D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\botak2.exe
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\botak2.deps.json
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\botak2.runtimeconfig.json
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\botak2.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\botak2.pdb
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\SVG.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\System.Drawing.Common.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.csproj.AssemblyReference.cache
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.AssemblyInfoInputs.cache
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.AssemblyInfo.cs
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.csproj.CoreCompileInputs.cache
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.sourcelink.json
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.csproj.Up2Date
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\refint\botak2.dll
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.pdb
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\botak2.genruntimeconfig.cache
D:\tubes stima\tubes1-if2211-starter-pack\botak2\obj\Debug\net10.0\ref\botak2.dll
